[33mcommit 12bd89b568f7588ab1a1100d0d84604a5b97d74a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: root <cheiksiramakankeita@gmail.com>
Date:   Fri May 4 16:03:13 2018 +0200

    I)Ce que j'ai fais
    
    - La connexion administrateur fonctionne.
    
    - L'inscription administrateur fonctionne.
    
    - L'inscription partenaire fonctionne.
    
    - J'ai commence a styliser les pages.
    
    II)Ce qu'il me reste a faire
    
    - Fixer la connexion partenaire il y a un probleme au niveau de partenaireDAO
    
    - Creer les autres pages dont les liens sont dans l'index

[33mcommit e38f3bcdf38982d4ad25ae837955ab704d6583c7[m
Author: root <cheiksiramakankeita@gmail.com>
Date:   Thu May 3 16:57:08 2018 +0200

    Plein de truc

[33mcommit 33a83f78a3153db73df92b892e80fbe6ebed6216[m
Author: root <cheiksiramakankeita@gmail.com>
Date:   Fri Apr 20 16:01:29 2018 +0200

    n de tel francais.

[33mcommit 979440221fb60f3c1d9840102bd9688dfd5338bf[m
Author: root <cheiksiramakankeita@gmail.com>
Date:   Fri Apr 20 15:58:10 2018 +0200

    J'ai effectue des tests pour l'heritage de code mais pour le moment ca ne marche pas.

[33mcommit d1521492ee9de171cd733c097b6891ba88f0fb1c[m
Author: root <cheiksiramakankeita@gmail.com>
Date:   Fri Apr 20 11:15:18 2018 +0200

    J'ai teste le remplacement de contenu en utilisant preg_match et preg_replace.

[33mcommit 8feaa3873d0cc5ff4ab74a89132ce8db7acc6678[m
Author: root <cheiksiramakankeita@gmail.com>
Date:   Thu Apr 19 16:44:59 2018 +0200

    Modifications mineures.
