<?php return array(PHP_INT_MAX, static function () {

    return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
        $o = [
            clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
            clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
        ],
        null,
        [
            'stdClass' => [
                'name' => [
                    'App\\Entity\\Offre',
                ],
                'namespace' => [
                    'App\\Entity',
                ],
                'rootEntityName' => [
                    'App\\Entity\\Offre',
                ],
                'identifier' => [
                    [
                        'id',
                    ],
                ],
                'generatorType' => [
                    4,
                ],
                'fieldMappings' => [
                    [
                        'id' => [
                            'fieldName' => 'id',
                            'type' => 'integer',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'id',
                            'id' => true,
                        ],
                        'idpartenaire' => [
                            'fieldName' => 'idpartenaire',
                            'type' => 'integer',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'idpartenaire',
                        ],
                        'idformation' => [
                            'fieldName' => 'idformation',
                            'type' => 'integer',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'idformation',
                        ],
                        'nom' => [
                            'fieldName' => 'nom',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 50,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'nom',
                        ],
                        'description' => [
                            'fieldName' => 'description',
                            'type' => 'text',
                            'scale' => 0,
                            'length' => 65535,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'description',
                        ],
                        'adresse' => [
                            'fieldName' => 'adresse',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 38,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'adresse',
                        ],
                        'ville' => [
                            'fieldName' => 'ville',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 32,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'ville',
                        ],
                        'codepostal' => [
                            'fieldName' => 'codepostal',
                            'type' => 'integer',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'codepostal',
                        ],
                        'debut' => [
                            'fieldName' => 'debut',
                            'type' => 'date',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'debut',
                        ],
                        'fin' => [
                            'fieldName' => 'fin',
                            'type' => 'date',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'fin',
                        ],
                        'dateajout' => [
                            'fieldName' => 'dateajout',
                            'type' => 'datetime',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'dateajout',
                        ],
                    ],
                ],
                'fieldNames' => [
                    [
                        'id' => 'id',
                        'idpartenaire' => 'idpartenaire',
                        'idformation' => 'idformation',
                        'nom' => 'nom',
                        'description' => 'description',
                        'adresse' => 'adresse',
                        'ville' => 'ville',
                        'codepostal' => 'codepostal',
                        'debut' => 'debut',
                        'fin' => 'fin',
                        'dateajout' => 'dateajout',
                    ],
                ],
                'columnNames' => [
                    [
                        'id' => 'id',
                        'idpartenaire' => 'idpartenaire',
                        'idformation' => 'idformation',
                        'nom' => 'nom',
                        'description' => 'description',
                        'adresse' => 'adresse',
                        'ville' => 'ville',
                        'codepostal' => 'codepostal',
                        'debut' => 'debut',
                        'fin' => 'fin',
                        'dateajout' => 'dateajout',
                    ],
                ],
                'table' => [
                    [
                        'name' => 'offre',
                        'indexes' => [
                            'FK_offre_idpartenaire' => [
                                'columns' => [
                                    'idpartenaire',
                                ],
                            ],
                            'FK_offre_idformation' => [
                                'columns' => [
                                    'idformation',
                                ],
                            ],
                        ],
                        'uniqueConstraints' => [
                            'id' => [
                                'columns' => [
                                    'id',
                                ],
                            ],
                        ],
                    ],
                ],
                'idGenerator' => [
                    $o[1],
                ],
            ],
        ],
        $o[0],
        []
    );

});
