<?php return array(PHP_INT_MAX, static function () {

    return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
        $o = [
            clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
            clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
        ],
        null,
        [
            'stdClass' => [
                'name' => [
                    'App\\Entity\\Document',
                ],
                'namespace' => [
                    'App\\Entity',
                ],
                'rootEntityName' => [
                    'App\\Entity\\Document',
                ],
                'identifier' => [
                    [
                        'id',
                    ],
                ],
                'generatorType' => [
                    4,
                ],
                'fieldMappings' => [
                    [
                        'id' => [
                            'fieldName' => 'id',
                            'type' => 'integer',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'id',
                            'id' => true,
                        ],
                        'iduser' => [
                            'fieldName' => 'iduser',
                            'type' => 'integer',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'iduser',
                        ],
                        'nom' => [
                            'fieldName' => 'nom',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 50,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'nom',
                        ],
                        'chemin' => [
                            'fieldName' => 'chemin',
                            'type' => 'string',
                            'scale' => 0,
                            'length' => 250,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'chemin',
                        ],
                        'dateajout' => [
                            'fieldName' => 'dateajout',
                            'type' => 'datetime',
                            'scale' => 0,
                            'length' => null,
                            'unique' => false,
                            'nullable' => false,
                            'precision' => 0,
                            'columnName' => 'dateajout',
                        ],
                    ],
                ],
                'fieldNames' => [
                    [
                        'id' => 'id',
                        'iduser' => 'iduser',
                        'nom' => 'nom',
                        'chemin' => 'chemin',
                        'dateajout' => 'dateajout',
                    ],
                ],
                'columnNames' => [
                    [
                        'id' => 'id',
                        'iduser' => 'iduser',
                        'nom' => 'nom',
                        'chemin' => 'chemin',
                        'dateajout' => 'dateajout',
                    ],
                ],
                'table' => [
                    [
                        'name' => 'document',
                        'indexes' => [
                            'FK_document_iduser' => [
                                'columns' => [
                                    'iduser',
                                ],
                            ],
                        ],
                    ],
                ],
                'idGenerator' => [
                    $o[1],
                ],
            ],
        ],
        $o[0],
        []
    );

});
